<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Frog.cs">
    <Files>
      <File FileName="Assets/Scripts/GameStats.cs" Line="10" Column="40" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="189" Column="26" />
      <File FileName="Assets/Scripts/Frog.cs" Line="25" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>